// 对话框组件
//基于flex布局

.dl-dialogue{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    min-width: 400px;
    max-width: 90%;
    max-height: 90%;
    width: max-content;
    // transform: translate(-50%, -50%);
    visibility: hidden;
    box-sizing: border-box;
    z-index: 1000;
    *{
        box-sizing: border-box;
    }
}
.dl-dialogue-title-box{
    flex: 0 0 auto;
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    border-bottom: 1px solid #ccc;

}
.dl-dialogue-title{
    flex: 0 0 auto;
    font-weight: bold;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
}
.dl-dialogue-close{
    flex: 0 0 auto;
    cursor: pointer;
    width: 1rem;
    font-weight: bold;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    line-height: 1rem;
    margin-left: 10px;
}
.dl-dialogue-body{
    flex: 1 1 auto;
    padding: 20px;
    padding-top: 10px;
    overflow: auto;
}
.dl-dom-dia{
    display: none;
}
.dl-dialogue-footer{
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    padding: 10px;
    button{
        margin: 5px;
    }
}   
//遮罩层
.dl-dialogue-mask{
        position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}