// This file is used to format the HTML elements in the webpage.
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
//设置h1,h2,h3,h4,h5,h6
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    margin: 10px 0;
}
//设置移动端的字体大小
    h1{
        font-size: 1.5em;
    }
    h2{
        font-size: 1.2em;
    }
    h3{
        font-size: 1em;
    }
    h4{
        font-size: 0.8em;
    }
    h5{
        font-size: 0.6em;
    }
    h6{
        font-size: 0.4em;
    }

//重新定义hr样式
hr{
    border: none;
    border-top: 1px solid #ccc;
    margin: 10px 0;
}
//文字居中
.text-center{
    text-align: center;
}
//文字靠右
.text-right{
    text-align: right;
}
//文字靠左
.text-left{
    text-align: left;
}
//清除浮动
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
//隐藏元素
.hide{
    display: none;
}
//块级元素
.block{
    display: block;
}
//内联元素
.inline{
    display: inline;
}
//内联块元素
.inline-block{
    display: inline-block;
}
//字体颜色
.color-red{
    color: red;
}
.color-green{
    color: green;
}
.color-blue{
    color: blue;
}
.color-black{
    color: black;
}

//媒体查询响应式布局 电脑端
@media all and (min-width: 768px) {
    h1{
        font-size: 2em;
    }
    h2{
        font-size: 1.5em;
    }
    h3{
        font-size: 1.2em;
    }
    h4{
        font-size: 1em;
    }
    h5{
        font-size: 0.8em;
    }
    h6{
        font-size: 0.6em;
    
    }
    .hide-md{
        display: none;
    }
    .show-md{
        display: block;
    }

}
//空白元素
.space-10{
    height: 10px;
}
.space-20{
    height: 20px;
}
.space-30{
    height: 30px;
}
.space-40{
    height: 40px;
}
.space-50{
    height: 50px;
}
.space-60{
    height: 60px;
}
.space-70{
    height: 70px;
}
.space-80{
    height: 80px;
}
.space-90{
    height: 90px;
}
.space-100{
    height: 100px;
}
//margin预设 左右 居中
.margin-rl-10{
    margin: 0 10px;
}
.margin-rl-20{
    margin: 0 20px;
}
.margin-rl-30{
    margin: 0 30px;
}
.margin-rl-40{
    margin: 0 40px;
}
.margin-rl-50{
    margin: 0 50px;
}
.margin-rl-60{
    margin: 0 60px;
}
.margin-rl-70{
    margin: 0 70px;
}
.margin-rl-80{
    margin: 0 80px;
}
.margin-rl-90{
    margin: 0 90px;
}
.margin-rl-100{
    margin: 0 100px;
}
.margin-rl-auto{
    margin: 0 auto;
}

//左右 padding 居中
.padding-rl-10{
    padding: 0 10px;
}
.padding-rl-20{
    padding: 0 20px;
}
.padding-rl-30{
    padding: 0 30px;
}
.padding-rl-40{
    padding: 0 40px;
}
.padding-rl-50{
    padding: 0 50px;
}
.padding-rl-60{
    padding: 0 60px;
}
.padding-rl-70{
    padding: 0 70px;
}
.padding-rl-80{
    padding: 0 80px;
}
.padding-rl-90{
    padding: 0 90px;
}
.padding-rl-100{
    padding: 0 100px;
}
.padding-rl-auto{
    padding: 0 auto;
}