//栅格系统


.container {
  max-width: 1200px;
  //居中
  margin: 0 auto;
}
.container-full {
    width: 100%;
    max-width: 100%;
}
.container-md{
    max-width: 960px;
}
.container-sm{
    max-width: 720px;
}
.container-xs{
    max-width: 480px;
}
.row{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  div{
    height: auto;
  }
}
.col-1 {
    width: (100/24 * 1%);
}
.col-2 {
    width: (100/24 * 2%);
}
.col-3 {
    width: (100/24 * 3%);
}
.col-4 {
    width: (100/24 * 4%);
}
.col-5 {
    width: (100/24 * 5%);
}
.col-6 {
    width: (100/24 * 6%);
}
.col-7 {
    width: (100/24 * 7%);
}
.col-8 {
    width: (100/24 * 8%);
}
.col-9 {
    width: (100/24 * 9%);
}
.col-10 {
    width: (100/24 * 10%);
}
.col-11 {
    width: (100/24 * 11%);
}
.col-12 {
    width: (100/24 * 12%);
}
.col-13 {
    width: (100/24 * 13%);
}
.col-14 {
    width: (100/24 * 14%);
}
.col-15 {
    width: (100/24 * 15%);
}
.col-16 {
    width: (100/24 * 16%);
}
.col-17 {
    width: (100/24 * 17%);
}
.col-18 {
    width: (100/24 * 18%);
}
.col-19 {
    width: (100/24 * 19%);
}
.col-20 {
    width: (100/24 * 20%);
}
.col-21 {
    width: (100/24 * 21%);
}
.col-22 {
    width: (100/24 * 22%);
}
.col-23 {
    width: (100/24 * 23%);
}
.col-24 {
    width: (100/24 * 24%);
}
//媒体查询响应式布局 电脑端
@media all and (min-width: 768px) {
    .col-md-1{
         width: (100/24 * 1%);
    }

   .col-md-2{
         width: (100/24 * 2%);
   }

   .col-md-3{
         width: (100/24 * 3%);
   }

   .col-md-4{
         width: (100/24 * 4%);
   }

   .col-md-5{
         width: (100/24 * 5%);
   }

   .col-md-6{
         width: (100/24 * 6%);
   }

   .col-md-7{
         width: (100/24 * 7%);
   }

   .col-md-8{
         width: (100/24 * 8%);
   }

   .col-md-9{
         width: (100/24 * 9%);
   }

   .col-md-10{
         width: (100/24 * 10%);
   }

   .col-md-11{
         width: (100/24 * 11%);
   }

   .col-md-12{
         width: (100/24 * 12%);
   }

   .col-md-13{
         width: (100/24 * 13%);
   }

   .col-md-14{
         width: (100/24 * 14%);
   }

   .col-md-15{
         width: (100/24 * 15%);
   }

   .col-md-16{
         width: (100/24 * 16%);
   }

   .col-md-17{
         width: (100/24 * 17%);
   }

   .col-md-18{
         width: (100/24 * 18%);
   }


   .col-md-19{
         width: (100/24 * 19%);
   }

   .col-md-20{
         width: (100/24 * 20%);
   }

   .col-md-21{
         width: (100/24 * 21%);
   }

   .col-md-22{
         width: (100/24 * 22%);
   }

   .col-md-23{
         width: (100/24 * 23%);
   }

   .col-md-24{
         width: (100/24 * 24%);
   }

}

