.dl-navi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    // background-color: #f8f9fa;
    background-color: #eeeeee;


    .dl-navi-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .dl-navi-item {
        display: flex;
        a {
            display: flex;
            text-decoration: none;
            color: #333333;
            padding: 10px 20px;
            transition: background-color 0.3s;
            &:hover {
                color: #ffffff;
                background-color: #333333;
            }
        }
    }
}
//不同颜色的主题
.dl-navi-dark{
    background-color: #333333;
    .dl-navi-item{
        a{
            color: #ffffff;
            &:hover{
                color: #333333;
                background-color: #ffffff;
            }
        }
    }
}
