// This file is used to define some common styles for the website.
@import "color";
@import "format";

.bg-box {
    background-color: @dl-gray-1;
}

.radius {
    border-radius: 4px;
}

.box-shadow {
    box-shadow: 0 0 10px @dl-gray-2;
}
