//此页面主要用于定义标签的样式
@import "color";
@import "format";

.dl-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: @dl-gray-7;
    border: 1px solid @dl-gray-9;
    color: @dl-gray-0;
    font-size: 0.8rem;
}
.dl-tag-blue {
    .dl-tag;    
    background-color: @dl-blue-6;
    border: 1px solid @dl-blue-7;
    color: @dl-blue-1;
}
.dl-tag-red {
    .dl-tag;
    background-color: @dl-red-6;
    border: 1px solid @dl-red-7;
    color: @dl-red-1;
}
.dl-tag-green {
    .dl-tag;
    background-color: @dl-green-6;
    border: 1px solid @dl-green-7;
    color: @dl-green-1;
}
.dl-tag-yellow {
    .dl-tag;
    background-color: @dl-yellow-6;
    border: 1px solid @dl-yellow-7;
    color: @dl-yellow-1;
}
.dl-tag-purple {
    .dl-tag;
    background-color: @dl-purple-6;
    border: 1px solid @dl-purple-7;
    color: @dl-purple-1;
}
.dl-tag-pink {
    .dl-tag;
    background-color: @dl-pink-6;
    border: 1px solid @dl-pink-7;
    color: @dl-pink-1;
}

//背景原色与字体颜色对调风格。
.dl-tag-w {
    .dl-tag;
    background-color: @dl-gray-0;
    border: 1px solid @dl-gray-9;
    color: @dl-gray-7;
}
.dl-tag-w-blue {
    .dl-tag;
    background-color: @dl-blue-1;
    border: 1px solid @dl-blue-7;
    color: @dl-blue-6;
}
.dl-tag-w-red {
    .dl-tag;
    background-color: @dl-red-1;
    border: 1px solid @dl-red-7;
    color: @dl-red-6;
}
.dl-tag-w-green {
    .dl-tag;
    background-color: @dl-green-1;
    border: 1px solid @dl-green-7;
    color: @dl-green-6;
}
.dl-tag-w-yellow {
    .dl-tag;
    background-color: @dl-yellow-1;
    border: 1px solid @dl-yellow-7;
    color: @dl-yellow-6;
}
.dl-tag-w-purple {
    .dl-tag;
    background-color: @dl-purple-1;
    border: 1px solid @dl-purple-7;
    color: @dl-purple-6;
}
.dl-tag-w-pink {
    .dl-tag;
    background-color: @dl-pink-1;
    border: 1px solid @dl-pink-7;
    color: @dl-pink-6;
}   


//不同尺寸
.dl-tag-sm {
    font-size: 0.4rem;
    padding: 2px 5px;
}
.dl-tag-lg {
    font-size: 1.2rem;
    padding: 10px 20px;
}
